NEXT_BASE_URL=https://app.creditconnection.com.au
LARAVEL_BASE_URL=https://laravel-api.creditconnection.com.au
TYPESENSE_BASE_URL=https://htf95yzsb3udgmxnp-1.a1.typesense.net
NEXTAUTH_URL=https://app.creditconnection.com.au
YODLEE_BASE_URL=https://sandbox.api.yodlee.com.au/ysl
NEXT_PUBLIC_FASTLINK_URL=https://fl4.sandbox.yodlee.com.au/authenticate/anzdevexsandbox/fastlink/
NEXT_PUBLIC_FASTLINK_CONFIG_NAME=Aggregation